<div class="signin-card">

  <h1 class="text-center">Register</h1>
  <form name="registerForm" ng-submit="submit()">

    <md-input-container>
      <label>First name</label>
      <input ng-model="firstName">
    </md-input-container>
    
    <md-input-container>
      <label>Last name</label>
      <input ng-model="lastName">
    </md-input-container>

    <md-input-container>
      <label>Email</label>
      <input type="email" ng-model="username">
    </md-input-container>

    <md-input-container>
      <label>Password</label>
      <input type="password" ng-model="password">
    </md-input-container>

    <div class="text-center">
      <md-button ng-disabled="registerForm.$invalid" type="button" class="md-primary" ng-click="register()">Register</md-button>
    </div>

  </form>
</div>
