<h3 ng-if="!$root.isMobile">Groups</h3>

<md-input-container>
  	<label>Search: Type and press enter</label>
  	<input ng-model="searchText" ng-keyup="search($event)">
</md-input-container>

<table class="table table-hover" ng-if="groups.length && !$root.isMobile">
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
		</tr>
	</thead>

	<tbody>
		<tr ng-repeat="item in groups | orderBy:'name'" ng-click="addEdit(ev, item)">
			<td>{{ item.id }}</td>
			<td>{{ item.name }}</td>
		</tr>
	</tbody>
</table>

<div ng-if="$root.isMobile">
	 <md-list>
		<md-list-item class="md-3-line" ng-repeat="item in groups | orderBy:'name'" ng-click="addEdit(ev, item)">
			<div class="md-list-item-text">
			  	<h3>{{ item.name }}</h3>
			</div>
			<md-divider ></md-divider>
		</md-list-item>
	</md-list>
</div>

<md-button class="md-fab btn-material-add" aria-label="Add contact" ng-click="addEdit(ev)">
	 <md-icon md-font-icon="fa-plus" class="fa fa-2x"></md-icon>
</md-button>