<!doctype html>
<html ng-app="addressbook">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.css">

    <link rel="stylesheet" href="app/app.css">
    <title>Address book</title>
</head>

<body>

	<div layout="column" role="main" layout-fill flex>

        <!-- Header -->
		<md-toolbar class="md-whiteframe-glow-z1 md-default-theme" ng-controller="HeaderCtrl" ng-hide="!$root.isLoggedIn">
            <div class="md-toolbar-tools">
                <md-button class="md-icon-button" aria-label="Settings" ng-click="toggleSidebar()">
                    <md-icon md-font-icon="fa-bars" class="fa fa-2x"></md-icon>
                </md-button>
                <h2 class="text-center" flex><span>Address book</span></h2>
                
                <md-menu md-position-mode="target-right target">
                    <md-button aria-label="Open demo menu" class="md-icon-button" ng-click="$mdOpenMenu()">
                        <md-icon md-font-icon="fa-sign-out" class="fa fa-2x"></md-icon>
                    </md-button>
                    <md-menu-content width="4">
                        <md-menu-item>
                            <md-button ng-click="logout()">
                                <p>Logout</p>
                                <md-icon md-menu-align-target md-svg-icon="call:portable-wifi-off"></md-icon>
                            </md-button>
                        </md-menu-item>
                    </md-menu-content>
                </md-menu>
            </div>
        </md-toolbar>

        <!-- Sidebar -->
        <md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left-sidebar">
            <md-content class="full-height" layout-padding ng-controller="SidebarCtrl">
                
                <h5 flex="">
                    {{ $root.user.first_name + ' ' + $root.user.last_name }}
                    <br/>
                    {{ $root.user.email }}
                </h5>

                <div class="md-list-item-text">
                    <h3>
                        <md-icon md-font-icon="fa fa-user">
                        </md-icon>
                        <a class="md-button" href="#/contacts" ng-click="toggleSidebar()">Contacts</a>
                    </h3>
                    <md-divider></md-divider>
                </div>

                <div class="md-list-item-text">
                    <h3>
                        <md-icon md-font-icon="fa fa-group">
                        </md-icon>
                        <a class="md-button" href="#/groups" ng-click="toggleSidebar()">Groups</a>
                    </h3>
                    <md-divider></md-divider>
                </div>

                <h5 flex="" class="sticky-bottom">Angular Addressbook v1.0.1</h5>
            </md-content>
        </md-sidenav>

        <!-- Main content -->
        <md-content ng-view md-scroll-y flex layout-padding>
		</md-content>

	</div>

    <!-- Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-cookies.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-resource.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-touch.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.10.0/angular-material.min.js"></script>

    <!-- app files -->
    <script src="app/app.js"></script>
    <script src="app/contacts/contacts.js"></script>
    <script src="app/contact-info/contact-info.js"></script>
    <script src="app/groups/groups.js"></script>
    <script src="app/login/login.js"></script>

</body>

</html>
